# Hit_2U

./: .factorypath  .gitignore  pom.xml
src/main/java/kr/co/hit/aws/: AwsS3.java
src/main/java/kr/co/hit/chat/: SocketController.java
src/main/java/kr/co/hit/controller/: AdminController.java  ChatController.java  CommunityController.java  HomeController.java  LectureBoardController.java  LectureController.java  MainController.java  MarketController.java  MeetingController.java  MemberController.java  MessageController.java  ProfileController.java  QnaController.java  ReplyController.java  RestMController.java  SseController.java  TestController.java
src/main/java/kr/co/hit/dao/: AdminDao.java  CommunityDao.java  FileDao.java  ImageDao.java  LectureBoardDao.java  LectureDao.java  MailServiceInterface.java  MainDao.java  MarketDao.java  MeetingDao.java  MemberDao.java  MessageDao.java  ProfileDao.java  QnaDao.java  ReplyDao.java
src/main/java/kr/co/hit/dto/: AdminDto.java  BoardDto.java  ChatingRoom.java  CommunityDto.java  CommunitySearchDto.java  FileDto.java  ImageDto.java  LectureDto.java  LectureEvalDto.java  MainDto.java  MarketDto.java  MarketSearchDto.java  MeetingDto.java  MeetingDto_save.java  MemberAuth.java  MemberDto.java  Message.java  MessageDto.java  NaverLoginDto.java  NaverLoginProfile.java  NaverLoginProfileResponse.java  ProfileDto.java  QnaDto.java  QnaSearchDto.java  ReplyDto.java  ReportDto.java
src/main/java/kr/co/hit/mappers/: AdminMapper.xml  CommunityMapper.xml  FileMapper.xml  ImageMapper.xml  LectureBoardMapper.xml  LectureMapper.xml  MainMapper.xml  MarketMapper.xml  MeetingMapper.xml  MemberMapper.xml  MessageMapper.xml  ProfileMapper.xml  QnaMapper.xml  ReplyMapper.xml
src/main/java/kr/co/hit/security/: CAuthenticationProvider.java  CustomUserDetailService.java  NaverLogin.java  NaverLoginApi.java  NaverLoginBO.java  User.java  UserAuthenticationService.java  UserLoginSuccessHandler.java
src/main/java/kr/co/hit/service/: AdminService.java  CommunityService.java  FileService.java  JoinService.java  LectureBoardService.java  LectureService.java  LoginService.java  MailService.java  MainService.java  MarketService.java  MeetingService.java  MessageService.java  ProfileService.java  QnaService.java  ReplyService.java  TestService.java  WebSocketConfig.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: category.jsp  category2.jsp  chatting.jsp  community.jsp  communityWrite.jsp  community_detail.jsp  community_update_form.jsp  community_write.jsp  community_write_form.jsp  footer.jsp  header.jsp  jsp_template.jsp  lecture.jsp  lecture_detail.jsp  login.jsp  main.jsp  main2.jsp  meeting.jsp  meeting_read.jsp  meeting_t.jsp  meeting_write.jsp  profile.jsp  profile_edit.jsp  qna.jsp  qna_detail.jsp  qna_update_form.jsp  qna_write_form.jsp  signup.jsp  socketTest.jsp  sseTest.jsp
src/main/webapp/WEB-INF/views/community/: community.jsp  communityAjaxReply.jsp  community_detail.jsp  community_update_form.jsp  community_write_form.jsp
src/main/webapp/WEB-INF/views/includes/: header.jsp
src/main/webapp/WEB-INF/views/lecture/: lecture.jsp  lecture_read.jsp  lecture_write.jsp
src/main/webapp/WEB-INF/views/lecture2/: lecture2.jsp  lecture_detail.jsp  lecture_write.jsp
src/main/webapp/WEB-INF/views/market/: market.jsp  marketReplyAjax.jsp  market_read.jsp  market_update.jsp  market_write.jsp
src/main/webapp/WEB-INF/views/meeting/: meeting.jsp  meetingListAjax.jsp  meeting_read.jsp  meeting_write.jsp
src/main/webapp/WEB-INF/views/member/: Nsignup.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/message/: message.jsp  message_detail.jsp  message_list.jsp  message_sendList.jsp  message_write.jsp
src/main/webapp/WEB-INF/views/profile/: lectureList.jsp  meetingList.jsp  memberProfile.jsp  profile.jsp  profile_edit.jsp  writeList.jsp
src/main/webapp/WEB-INF/views/qna/: qna.jsp  qnaAjaxReply.jsp  qna_detail.jsp  qna_update_form.jsp  qna_write_form.jsp
src/main/webapp/WEB-INF/views/test/: admin.jsp  adminMain.jsp  fileTest.jsp  fileTest2.jsp  s3Test.jsp
src/main/webapp/resources/css/: button.css  chat.css  chatting.css  community.css  communityWrite.css  community_detail.css  community_write.css  community_write_form.css  footer.css  header.css  lecture.css  lecture_detail.css  lecture_read.css  login.css  main.css  market.css  market_read.css  market_write.css  meeting.css  meeting_read.css  meeting_t.css  meeting_write.css  message_list.css  message_write.css  profile_edit.css  qna.css  qna_detail.css  qna_write_form.css  util.css
src/main/webapp/resources/css/assets/: boxicons.css  core.css  star.css
src/main/webapp/resources/css/summernote/: summernote-lite.css  summernote-lite.min.css
src/main/webapp/resources/js/: .cspell.json  admin.js  chat.js  chatReal.js  chatting.js  community.js  community2.js  community_detail_form.js  community_write_form.js  header.js  join.js  lecture_read.js  market.js  market_read.js  market_update.js  market_write.js  meeting.js  meeting_read.js  meeting_write.js  message.js  profile.js  qna.js  util.js
src/main/webapp/resources/js/assets/: dashboards-analytics.js
